{
  "name": "Bastos System - Listas",
  "short_name": "BS Listas",
  "start_url": "/bastos-system-list/index.html",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "description": "Aplicativo prático para criar, editar e organizar listas no estilo Bastos System. Rápido, leve e com suporte offline."
}